<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
	<title>Petal-About</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/v4-shims.css">
    <style type="text/css">
    	.contact{
    		display: inline-block;
    		margin: 5px;
    	}
    	nav{
				width: 100%;
				min-height: 100px;
				border-bottom: 2px solid green;
			}
		#logo{
  				position: absolute;
  				height: 100px;
  				margin-top: -40px;
 			}
 		body{
 				background: rgb(255,255,237);
 				
 		}
 		footer{
				position: absolute;
				width: 100%;
				bottom: 0;
				height: 100px;
				margin: auto;
			}
		.right{
				float: right;
			}
		div{
			margin: 50px;
		}
    </style>
</head>
<body>
	  
      <header> 
      	<nav> 
      		<h1 align="center">About us</h1>
      		<a href="front.html"><img id="logo" src="petal_logo.png"></a>
      	</nav>
      </header>
  

      <div>
      	<h2>About our goal</h2>
      	<p> We at Petal want to promote the growth of small home gardens more in our city. We want to help you become more self sufficient and less dependant on other vendors. You are assured of the quality of vegetables grown in your house and the amount of pesticides being used. We also provide our users with an opportunity to make a little money by giving them an option to sell their plants online to people who live close by. This is an effective and modern gardening tool that makes it easier for users to maintain and grow their gardens. There are a wide array of features that help budding gardeners to search for plants and sell their plants, design their garden and communicate with other gardeners through forums using Petal. </p>
      	<p></p>
      </div>
      <div>
      	<h2>Services</h2>
      	<p>Petal provides you with a platform to search for plants that grow best in your area and hence, you can be assured of a great yield. You also have the option of opting as a seller and can put up your plants for sale through our website. Users searching for plants will be given the choice to search for merchants or home vendors selling a plant you are looking for near you. Payments can be made through our website securely and with a mode of their preference.</p>
      </div>

      <div>
      	<h2>Our Team</h2>
      	<ol>
      		<li>Pratheek</li>
      		<li>Swarup</li>
      		<li>Neil</li>
      		<li>Zaahir</li>
      	</ol>
      </div>
		<div>
				<h2>Contact us</h2>
				<p>Customer care number: 9739794596<br>
				Email us at customerhelp@petal.com</p>
		</div>
		<footer>
				<div style="height: 100%;">
					<ul class="right">
						<li class='contact'> 
							<a href=""> 
								<i class = "fab fa-facebook"></i> 
							</a> 
						</li>
						<li class='contact'> 
							<a href=""> 
								<i class="fab fa-instagram"> </i> 
							</a> 
						</li>
						<li class='contact'> 
							<a href="">
								<i class="fab fa-twitter"></i>
							</a> 
						</li>
					</ul>
				</div> 
			</footer>
</body>
</html>